

.nav-location>h4{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.nav-location>p{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    margin-bottom: 0;
}

.nav-search{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}

.nav-search>input{
    width: 40vw;
    height: 40px;
    border: none;
    outline: none;
    background: rgb(248, 248, 248);
}

::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgb(153, 153, 153);
}

.vertical-line{
    height: 50px;
    border-left: 2px solid rgb(233, 233, 233);
}

.scroll-cate{
    width: 85%;
    margin: auto;
    overflow-x: scroll;
}

.scroll-cate-list{
    white-space: nowrap;
}

::-webkit-scrollbar{
    display: none;
}

.scroll-cate-list>img{
    margin-left: 10px;
}

.my-cate{
    width: 85%;
    margin: auto;
}

.minutes{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    border-radius: 6px;
    border-width: 0px;
    padding: 5px 10px;
    width: fit-content;
    background-color: rgb(248, 248, 248);
}

.title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}


.weight{
    font-size: 12px;
    color: #666666;
    margin-top: 5px;
}

.price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.my-card{
    width: 180px;
    margin-inline: 10px;
}

.card-section{
    width: 100%;
    overflow-x: scroll;
}

.card-category{
    width: 85%;
    margin: auto;
}

.footer-section{
    width: 85%;
    margin: 50px auto;
}



.row3{
    padding: 15px;
    text-align: justify;
    color: #666666;
    font-size: 18px;
}

.row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}

.row2>p{
color: #666666;
font-size: 16px;
width: 30%;
text-align: justify;
}

.download-section>p{
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    color: #666666;
}

.down-btn{
    background-color:#314363;
    width: 150px;
    padding: 10px;
    border: none;
    color: white;
    margin: 10px;
    border-radius: 10px;
}

.social-btn{
    height: 50px;
    width: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-inline: 5px;
}

.social{
    display: flex;
}

.row1{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.useful-links{
flex: 2;
}

.cate-foot{
    flex: 3;
}

table{
    width: 100%;
}

td{
    padding: 5px 0px;
    color: #666666;
    font-size: 18px;
}

@media screen and (max-width:768px){
    nav,.row2,.row1{
        flex-direction: column !important;
    }
    .vertical-line,.hero-section>img{
        display: none !important;
    }
    .nav-button,.row2>p,.nav-search{
        width: 90%;
    }
    .row1>div,.scroll-cate{
        margin-top: 20px;
    }
    .row1>div>h2,.row1>div>h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    .social{
        margin-top: 10px;
    }
}